Aadhar_card:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_AadharApplicable
pass_port:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_PassportApplicable
pan_card:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_PANCardApplicable
drug:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_DrugCheckApplicable
drug_panel:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_DrugCheckPanel
db:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_DBCheckApplicable
driving_license=ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_DrivingLicenseApplicable
voter_id=ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_VoterIDApplicable
medical=ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_DrugCheckMedical
righttocheck=ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_RTWCheckApplicable
gender:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_Gender
no_gap:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_GapCount
emp_id:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_EmpNo
right_check_type=ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_CandidateHome1_Candidate_RTWIdType
per_save:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel1_save

address:__tab_ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2
add_des:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_Address
add_type:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_Type
pincode:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_Pincode
Residence_type:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_ResiType
landmark:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_Landmark
add_fdate:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_FromDt
add_tdate:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_ToDt
period_of_stay:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_StayPeriod
add_mobile:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_Mobile1
police_station:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_PoliceSt
location_type:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_LocType
add_applicable:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_NotApplicable
add_court:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_ClientAddr_CtNotApplicable
add_save:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel2_CandidateAddress1_save

education:__tab_ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3
edu_type:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_CdtEdu_EducationType
edu_name:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_Name
Edu_StudentID:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_StudentID
Edu_StartDt:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_StartDt
Edu_EndDt:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_EndDt
Edu_PassYear:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_PassYear
Edu_DegreeType:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_DegreeType
Edu_NameofDegree:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_NameofDegree
Edu_MajorSubject:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_MajorSubject
Edu_Graduated:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_Graduated
Edu_CGPA:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_CGPA
Edu_ClassObtained:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_ClassObtained
Edu_NotApplicable:ctl00_ContentPlaceHolder1_TabContainer1_TabPanel3_CandidateEducation1_ClientEdu_NotApplicable