url:http://192.168.2.16/matextesting
clientname:automation - Test
downloadFilepath:D:\\gopi\\filedownload
filename:Testpdf.pdf
filepath:D:\\gopi\\docs
uname:demotl
pass:pass@123
down:D:\\down.jpg
save:D:\\save.jpg
pdfverify:D:\\testpdf.jpg
addresspdf:vpresent.pdf