url:http://192.168.2.17:97
uname:demoempl
pass:Pass$123
clientname:Demo Client1234
projectname:demo client1234
contractname:demo contractauto
downloadFilepath:D:\\gopi\\filedownload
addressinsuffdoc:D:\\gopi\\checks360\\insuff\\address.pdf
eduinsuffdoc:D:\\gopi\\checks360\\insuff\\education.pdf
empinsuffdoc:D:\\gopi\\checks360\\insuff\\employment.pdf
refinsuffdoc:D:\\gopi\\checks360\\insuff\\reference.pdf
criminalinsuffdoc:D:\\gopi\\checks360\\insuff\\criminal.pdf
idinsuffdoc:D:\\gopi\\checks360\\insuff\\id.pdf
courtinsuffdoc:D:\\gopi\\checks360\\insuff\\court.pdf
dbinsuffdoc:D:\\gopi\\checks360\\insuff\\database.pdf
creditinsuffdoc:D:\\gopi\\checks360\\insuff\\credit.pdf